<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Movie shorts</title>
	<style type="text/css">
		#main-body{
			align-items: center;
			text-align: center;
			color: blue;
		}
		#p{
			background-color: blue;
			color: white;
		}
		#main-header{
				background-color: blue;
				font-size: 40px;
				font-weight: bold;
				color: white;
				font-family: cursive;
			

		}
		.home{
			background-color: blue;
			color: white;
			margin-right: 12px;

		}
		.details{
			background-color: blue;
			color: white;
		}
		.home:hover{
			background-color: green;
			opacity: 0.5;
			cursor: pointer;
			color: red;

		}
		.details:hover{
			background-color: green;
			opacity: 0.5;
			cursor: pointer;
			color: red;

		}
	</style>
</head>
<body id="main-body">
	<h1 id="main-header">Wixy Beats Movie Shorts</h1><br>
	<br>
	<br>
	<a class="home" href="index.html">Home Page</a>
	<a class="details" href="details.html">Audio Mp3</a><br>
	<br>
	<br>
	<h3>Soccer Talent</h3><br>
	<br>
	<a href="https://web.facebook.com/sean.mzinde.5/">facebook link</a><br>
	<br>
	<video width="800" controls>
		<source src="video/sean.mp4" type="video/mp4">
	</video>
	<br>
	This young man has great soccer talent, Sean aka Mzinde the most promising "African Ronaldo."<br>
	<br>
	<small>***If you need ot get in touch with Sean whatsapp his manager****+263 71 310 7111</small>
	<br>
	<br>
	<video width="800" height="500" controls>
		<source src="video/thoko1.mp4" type="video.mp4">
	</video>
	<br>
	Sithokozile Ncube - work out body physic if you need to get fit get in touch with her.<br>
	All the way from Bulawayo.
	<br>
	<br>
	<video width="800" height="500" controls>
		<source src="video/thoko5.pm4" type="video/mp4">
	</video>
	<br>
	Come join in and have an atheletic body. Seeing is beleiving, burn those fats and get fit.
	<br>
	<br>
	<video width="800" height="500" controls>
		<source src="video/thoko2.mp4" type="video/mp4">
	</video>
	<br>
	<br>
	<video width="800" controls>
		<source src="video/mzinde.mp4" type="video/mp4">
	</video>
	<br
	<p>We were all mesimerised by the talent of this young man, he has excellent dribbling skills and great speed.</p>	
	<br>
	<video width="800"height="500" controls>
		<source src="video/guess.mp4" type="video/mp4">
	</video>
	<br>

	<p>The most stoney heart I have ever seen on a man</p>
	<br>
	<br>
	<video width="800" height="500" controls>
		<source src="video/toon.mp4" type="video/mp4">
	</video>
	<br>
<p>No man would give his fone to his woman even at the verge of death.</p><br>
<br>
<br>
<video width="800" height="500" controls>
	<source src="video/mark.mp4" type="video/mp4">
</video><br>
<p>Mark Angels special when he meets a girl and tricks her into getting her number.</p><br>
<br>
<br>
<video width="800" height="500" controls>
	<source src="video/trouble.mp4" type="video/mp4">
</video><br>
<p>This man is always looking for trouble, whats more hilarious than that.</p><br>
<br><br>
<br>

</body>
</html>
