<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>AudiosMP3</title>
	<style type="text/css">
		#main-body{
			background-image: url(images/hello.jpg);
			background-size: cover;
			color: black;
			text-align: center;
			align-items: center;
		}
		#main-head{
			text-decoration: underline;
			color: white;
			background-color: blue;
		}
		#home{
			background-color: blue;
			color: white;
			margin-right: 12px;
		}
		#vidz{
			background-color: blue;
			color: white;

		}
		#subscribe{
			color: white;
			background-color: red;
			padding: 5px;
			border-radius: 2px;
			border: none;
		}
		#send{
			background-color: blue;
			color: white;
			border-radius: 2px;
			border: 1px;
			padding: 5px;
			font-weight: bold;
		}
		#send:hover{
			background-color: white;
			color: blue;
			opacity: 0.7;
			cursor: pointer;

		}
	</style>
</head>
<body id="main-body">
	<h1 id="main-head">Wixy Beats Audios Mp3</h1><br>
	<br>
	<a id="home" href="index.html">Home Page</a>
	<a id="vidz" href="blog.html">Videos</a>
	<br>
	<br>
	<strong>Music Audios</strong><br>
	<p>Ndiye wandoda</p><audio controls="">
		<source src="audio/bethels song.mp3" type="audio/mp3" download>
	</audio>
	<small>by Bethel Gurure</small><br>
	<br>
	<br>
	<audio control>
		<source src="audio/jesu.mp4" type="audio/mp4">
	</audio>
	<br>
	<p>"Jesu NdiMwari" - Bethel Gurure</p>
	<br>
	<audio control>
		<source src="audio/fireemoji.mp3" type="audio/mp3">
	</audio>
	<br>
	<p>"Fire Emoji" - ft Holy Ten</p>
	<br>
	<audio control>
		<source src="jah prayzer.mp3" type="audio/mp3">
	</audio>
	<br>
	<p>"Kuteera" - Jah Prayzer ft Tami Moyo</p>
	<br>
	<audio control>
		<source src="Kana Ndafa.mp3" type="audio/mp3">
	</audio>
	<br>
	<p>"Kana Ndafa" - Soldier Love</p>
	<br>
	<audio control>
		<source src="Mafikizolo - Mazuva Akanaka ft. Jah Prayzah.mp3" type="audio/mp3">
	</audio>
	<br>
	<p>"Mafikizolo"- Mazuva akanaka ft Jah Prayzer</p>
	<br>
	<audio control>
		<source src="Oliver Mtukudzi- Kuropodza.mp3" type="audio/mp3">
	</audio>
	<br>
	<p>"Kuropodza"- Oliver Mutukudzi</p>
	<br>
	<audio control>
		<source src="watora mari.mp3" type="audio/mp3">
	</audio>
	<br>
	<p>"Watora Mari" - Jah Prayzer & Diamond</p>
	<br>
	<audio control>
		<source src="Tangai Neni.mp3" type="audio/mp3">
	</audio>
	<br>
	<p>"Tangai Neni" - Minister Mahendere</p>
	<br>
	<audio control>
		<source src="Ndinewe.mp3" type="audio/mp3">
	</audio>
	<br>
	<p>"Ndinewe"- Decibel</p>
	<hr>
	
	<br>
	<form action="https://formsubmit.co/bothwell.gurure11@gmail.com" method="POST">
			<div>
				<br>
	<input type="radio" name="radio">
	<button id="subscribe" type="submit">Subscribe</button><br>
	<br>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="text" placeholder="cellphone no."><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Adress"><br>
				<br>
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
		</div>
	</form>
	<br>
	<br>
	<footer>
		&copy; wixy beats by Bethel Gurure 2023 @kadoma zimbabwe +263-78-885-0202<br>
		<br>
		<br>
		<br>
	</footer>

</body>
</html>
