<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Wixy Beats</title>
	<style type="text/css">
		#main-header{
			font-size: 50px;
			font-family: cursive;
			color: white;
			background-color: green;

		}
		#vidz{
			marging-right: 20px;
		}
		#main-body{
			align-items: center;
			color: blue;
			text-align: center;
		}
		#audio{
				margin-right: 20px;
				color: white;
			    background-color: blue;
			    padding: 10px;
		
		}
		#music{
				margin-right: 200px;
				color: white;
			    background-color: blue;
			    padding: 10px;
		}
		#celeb{
			margin-right: 20px;
			color: white;
			background-color: blue;
			padding: 10px;
		}
		#audio:hover{
			color: green;
			background-color: red;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.15s;
		}
		#music:hover{
			color: green;
			background-color: red;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.15s;

		}
		#celeb:hover{

			color: green;
			background-color: red;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.15s;
		}
		#in{
			height: 30px;
			border-radius: 2px;
		}
	</style>
</head>
<body id="main-body">
	<h1 id="main-header">Wixy Beats</h1><br>
	<br>
	<input id="in" type="text" name="Search" placeholder="Search"><br>
	<br>
	<br>

	<br>
	<br>
	
	<strong id="music">Music Videos</strong>
	<a id="audio" href="details.html">Audio Mp3</a>
	<a id="celeb" href="blog.html">Movie shorts</a>  
	<br>
	<br>
	<video width="800"  controls>
		<source  src="video/b.mp4" type="video/mp4">


		
	</video><br>
	Singer: Bethel Gurure   Song: Its Inside
	<br>
	<br>
	<br>
	<br>
	<video width="800" height="500" controls>

		<source  src="video/mwanagu.mp4" type="video/mp4">

	</video>
	<br>
	<br>
	<p>
	Singer: Jah Prayzer  Song: Chiramwiwa                  
	</p>
	<br>
	<br>
	<video width="800" height="500" controls>
		<source src="video/people.mp4" type="video/mp4">
	</video><br>
	<br>
	Singer: Libianca  Title: People.
	<br>	
	<br>
	<video width="800" height="500" controls>
		<source src="video/hezvo.mp4" type="video/mp4">
	</video>
	<br>
	<br>
	Singer: Ayra Star  Song: Rush
	<br>
	<br>
		
	
	<br>
	<br>
	<video width="800" height="500" controls>
		<source src="video/america.mp4" type="video/mp4">
	</video><br>
	<p>Jesus has done me well yoooh</p><br>
		
	<br>
	<br>
<footer>
	&copy; wixy beats by Bethel Gurure 2023<br>
	
</footer>


</body>
</html>
